[gd_scene load_steps=2 format=3 uid="uid://cn7v5cdhfcdlh"]

[ext_resource type="Texture2D" uid="uid://cqt0jcf5lwjft" path="res://gameover.png" id="1_stk81"]

[node name="Gameover" type="Node2D"]

[node name="Gameover" type="Sprite2D" parent="."]
position = Vector2(576, 328)
scale = Vector2(1.4403, 1.19557)
texture = ExtResource("1_stk81")
